MAJIQ: Modeling Alternative Junction Inclusion and Quantification
=================================================================

**MAJIQ** uses the results of RNA-seq experiments to analyze alternative
splicing.

.. toctree::
   :maxdepth: 2
   :caption: For users

   Getting started <getting-started-guide/index>
   Gallery <gallery>
   Whats new <whats-new>
   Modulizer <modulizer/index>
   Majiq-L (long reads) <majiql/index>
   Command Builder tool <commandbuilder>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
